itk_module_test()

set(MultiObjectRegistrationFrameworkTests
  itkMultiObjectRegistrationFrameworkTest.cxx
  itkCompositeImageToImageMetricTest.cxx
  itkLabelImageToMultipleImageFilterTest.cxx
  )

CreateTestDriver(MultiObjectRegistrationFramework "${MultiObjectRegistrationFramework-Test_LIBRARIES}" "${MultiObjectRegistrationFrameworkTests}")

itk_add_test(NAME itkLabelImageToMultipleImageFilterTest
  COMMAND MultiObjectRegistrationFrameworkTestDriver itkLabelImageToMultipleImageFilterTest
)

itk_add_test(NAME itkCompositeImageToImageMetricTest
  COMMAND MultiObjectRegistrationFrameworkTestDriver itkCompositeImageToImageMetricTest
)
  
itk_add_test(NAME itkMultiObjectRegistrationFrameworkTest
  COMMAND MultiObjectRegistrationFrameworkTestDriver itkMultiObjectRegistrationFrameworkTest
)